# db-query-comparison

./: README.md
query-dsl-demo-project/: build.gradle  docker-compose.yml  settings.gradle
query-dsl-demo-project/src/main/java/ru/kolpakovee/querydsldemoproject/: QueryDslDemoProjectApplication.java
query-dsl-demo-project/src/main/java/ru/kolpakovee/querydsldemoproject/controller/: EmployeesController.java
query-dsl-demo-project/src/main/java/ru/kolpakovee/querydsldemoproject/entity/: BaseSearchEntity.java  Company.java  Employee.java  Position.java  Salary.java  User.java
query-dsl-demo-project/src/main/java/ru/kolpakovee/querydsldemoproject/enums/: CriteriaOperation.java
query-dsl-demo-project/src/main/java/ru/kolpakovee/querydsldemoproject/record/: SearchCriteria.java
query-dsl-demo-project/src/main/java/ru/kolpakovee/querydsldemoproject/repository/: CompanyRepository.java  EmployeeRepository.java  PositionRepository.java  SalaryRepository.java  UserRepository.java
query-dsl-demo-project/src/main/java/ru/kolpakovee/querydsldemoproject/search/: EmployeePredicate.java  EmployeePredicateBuilder.java  Predicate.java  PredicateBuilder.java  SearchUtils.java
query-dsl-demo-project/src/main/java/ru/kolpakovee/querydsldemoproject/service/: SearchService.java
query-dsl-demo-project/src/main/resources/: application.properties  application.yaml
